{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "enabledManagers": ["rust-toolchain"],
  "packageRules": [
    {
      "matchDepTypes": ["toolchain"],
      "rangeStrategy": "pin"
    }
  ]
}
